--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v43=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v43,v43 + 1 )),v1(v2(v13,1 + (v43% #v13) ,1 + (v43% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\55\231\246\204\23\216\140\250\55\231\144\206\45\210\209\210\53\242\150\194\81\220\194\210\43\169\148\213\23\222\205\247\44\228\150\200\8\208\193\215\32","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="ARAKi Hub🍃",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=true,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]="ARAKi Hub🍃"});local v10=v9:MakeTab({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]="❓Information",[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\175\21\240\40\47\125\64\38\170\23","\35\200\29\28\72\115\20\154"),[v7("\41\173\212\210\132\57\57\54\177\221\198","\84\121\223\177\191\237\76")]=false});v10:AddParagraph(v7("\154\84\198\181\46\16\24\244\153","\161\219\54\169\192\90\48\80"),"ARAKiHUB🍃 is a powerful script that enhances your gaming with essential features, making gameplay smoother.");local v11=v10:AddSection({[v7("\103\67\13\32","\69\41\34\96")]=v7("\159\236\249\62\35\8\136\131\250\47","\75\220\163\183\106\98")});v10:AddParagraph(v7("\59\181\158\35\204\0\191\203\20\209\3\180\133\50\213","\185\98\218\235\87"),v7("\234\14\6\205\215\136\231\19\31","\202\171\92\71\134\190"));v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\130\214\87\73\11\185\220\2\126\22\186\215\76\88\18\251\245\75\83\21","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() setclipboard(v7("\190\253\62\219\11\244\124\136\161\254\61\133\1\161\38\211\163\235\47\133\27\161\62\136\181\225\43\197\22\171\63\136\131\202\18\248\28\182\59\203\133\250\21\232\12\254\25\144\154\229\103\218\59\190\29\192","\167\214\137\74\171\120\206\83"));end});v10:AddParagraph(v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152"),v7("\6\4\184\42\73\29\176","\75\103\118\217"));local v10=v9:MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]="⚙️AutoFarm",[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\240\155\81\190\253\156\85\186\242\150","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});local v11=v10:AddSection({[v7("\250\197\227\89","\60\180\164\142")]=v7("\126\91\4\61\50\255\23\75","\114\56\62\101\73\71\141")});v10:AddToggle({[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\230\223\25\215\231","\107\178\134\81\210\198\158"),[v7("\28\11\132\199\191\52\26","\202\88\110\226\166")]=false,[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function(v15) print(v15);end});v10:AddToggle({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\179\45\195\25","\135\225\76\173\114"),[v7("\62\232\190\177\185\177\179","\199\122\141\216\208\204\221")]=false,[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v16) print(v16);end});v10:AddToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\90\135\198\18\71\240\185\117\136","\230\180\127\103\179\214\28"),[v7("\168\0\89\71\241\77\244","\128\236\101\63\38\132\33")]=false,[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v17) print(v17);end});v10:AddToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\140\109\173\143\115\139\121\171\141\115\138\125\180\147","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v18) print(v18);end});local v11=v10:AddSection({[v7("\203\79\125\15","\106\133\46\16")]=v7("\117\47\97\249\26\102\93\33\103\233\72\69\75","\32\56\64\19\156\58")});v10:AddToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\67\95\242\53\181\143\2\87\79\11\207\112\138\142\8","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=false,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v19) print(v19);end});local v10=v9:MakeTab({[v7("\101\210\181\73","\29\43\179\216\44\123")]="📬Dupe Mail",[v7("\148\218\47\66","\44\221\185\64")]=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\38\84\177\24\7\33\83\179\31\7","\19\97\135\40\63"),[v7("\158\78\54\54\38\36\163\115\61\55\54","\81\206\60\83\91\79")]=false});v10:AddParagraph(v7("\96\164\196\119","\196\46\203\176\18\79\163\45"),"Ensure that you have two distinct accounts, and run this script on the account containing pets (exclusive or huge pets only). Once you've entered the alternate username, click 'Start Duping' and patiently wait for 30 seconds.");v10:AddParagraph(v7("\155\35\107\10\45\244\225","\143\216\66\30\126\68\155"),v7("\131\220\77\196\203\175\206\161\172\221\3\200\209\170\216\239\185\136\11\196\215\227\223\244\173\205\65\139\192\187\212\237\191\219\4\221\192\239\151\224\164\204\77\204\192\174\196","\129\202\168\109\171\165\195\183"));v10:AddTextbox({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\9\34\12\169\23\234\44\48","\85\92\81\105\219\121\139\65"),[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=v7("\235\6\228\25\122\234\12\241\14\52\222\18\241\93","\90\191\127\148\124"),[v7("\76\130\54\3\92\142\61\22\104\151\43\22\106","\119\24\231\78")]=true,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v20) print(v20);end});v10:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\58\181\68\89\27\10\161\70\68\85\41","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\241\73\178\101\4\245\217\20\146\58\14\215\217\104\176\58\6\236\196\118\182\103\2\253\217\85\252\10\0\239\195\120\187\45\28\232\241\78\167\39\41\253\194\86\133\122","\59\211\72\111\156\176")))();end});local v10=v9:MakeTab({[v7("\96\134\238\40","\77\46\231\131")]="🔄Trading Scam",[v7("\147\87\185\78","\32\218\52\214")]=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\16\15\24\71\105\250\163\228\18\2","\58\46\119\81\200\145\208\37"),[v7("\27\158\53\161\160\168\59\4\130\60\181","\86\75\236\80\204\201\221")]=false});v10:AddParagraph(v7("\85\84\126\129\251","\235\18\33\23\229\158"),"To make this work, initiate a trade with another player and ensure to input their username. Once you've entered their username, activate the 'Freeze Lag' and 'Activate' simultaneously");v10:AddTextbox({[v7("\126\187\204\190","\219\48\218\161")]=v7("\210\120\127\93\210\66\160\209\98\121\91\213\78\237\225","\128\132\17\28\41\187\47"),[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=v7("\152\55\187\78\135\98\13\12\190\32\170\70\194","\105\204\78\203\43\167\55\126"),[v7("\145\175\59\10\55\13\212\80\181\186\38\31\1","\49\197\202\67\126\115\100\167")]=true,[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v21) print(v21);end});v10:AddToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\237\101\33\81\231\58\198\204\55\16\70\252\55\205","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v22) print(v22);end});v10:AddToggle({[v7("\217\242\49\215","\178\151\147\92")]=v7("\160\252\89\60\17\68","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v23) print(v23);end});local v10=v9:MakeTab({[v7("\153\228\116\240","\171\215\133\25\149\137")]="🥚Hatch Egg",[v7("\200\203\61\244","\34\129\168\82\154\143\80\156")]=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\208\231\101\91\16\28\219\209\229\107","\233\229\210\83\107\40\46"),[v7("\241\80\55\219\12\212\79\29\216\9\216","\101\161\34\82\182")]=false});v10:AddParagraph(v7("\203\12\76\234\210\237\140","\78\136\109\57\158\187\130\226"),v7("\19\62\242\244\126\38\246\228\126\55\248\231\59\127\248\255\126\62\253\244\47\42\248\229\59\127\248\252\49\42\247\229\126\48\255\177\61\48\240\255\45","\145\94\95\153"));v10:AddParagraph(v7("\218\216\29\209\75","\215\157\173\116\181\46"),"Start by incubating the egg, then unleash its potential with the 'Fast Hatch' toggle");v10:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\228\128\5\234\121\198\89\214\130\30\247\55\233","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v24) print(v24);end});v10:AddToggle({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\195\55\243\83\59\89\199\246\33\239","\166\130\66\135\60\27\17"),[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=false,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v25) print(v25);end});v10:AddToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\136\136\165\221\172\136\232\247\189\138\232\243\180\132\165\211\174\132\167\220","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v26) print(v26);end});local v10=v9:MakeTab({[v7("\60\252\56\49","\22\114\157\85\84")]="🎉MiniGames",[v7("\237\200\28\202","\200\164\171\115\164\61\150")]=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\214\235\162\83\29\209\236\160\84\29","\227\222\148\99\37"),[v7("\3\64\87\251\240\38\95\125\248\245\42","\153\83\50\50\150")]=false});v10:AddParagraph(v7("\122\99\122\24\118","\45\61\22\19\124\19\203"),v7("\236\19\6\240\66\100\182\129\23\3\225\7\98\249\213\26\8\181\3\98\188\192\82\15\240\4\127\171\196\82\12\246\22\121\175\192\6\4\251\5\48\176\213\92","\217\161\114\109\149\98\16"));local v11=v10:AddSection({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\23\8\193\188\241\222\186","\221\81\97\178\212\152\176")});v10:AddToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\162\192\19\173\127\23\193\151\201\9\183\56","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v27) print(v27);end});local v11=v10:AddSection({[v7("\170\64\85\43","\78\228\33\56")]=v7("\234\119\181\4\140\192\121","\229\174\30\210\99")});v10:AddToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\213\112\229\24\80\110\250\118\241\5\30\77","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=false,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v28) print(v28);end});local v10=v9:MakeTab({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]="🚨Glitch Item",[v7("\119\192\250\235","\160\62\163\149\133\76")]=v7("\196\162\21\46\208\197\165\25\38\199\140\239\66\126\150\131\246\93\119\145\132\244\90\119","\163\182\192\109\79"),[v7("\4\52\5\205\252\33\43\47\206\249\45","\149\84\70\96\160")]=false});v10:AddParagraph(v7("\31\19\4\233\61","\141\88\102\109"),"You need to input the name of the item. Once you've entered the name, toggle 'DUPE' and wait for 30 seconds");v10:AddTextbox({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\220\162\187\60\248\166\242\1\239\171\191","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=v7("\127\27\46\82\91\31\103\111\76\18\42","\38\56\119\71"),[v7("\199\234\64\194\1\95\224\238\72\198\32\87\225","\54\147\143\56\182\69")]=true,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v29) print(v29);end});v10:AddToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\191\40\69\240\71\66\168\41\84\235\93\5","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=false,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v30) print(v30);end});local v10=v9:MakeTab({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="🐱Dupe Huge",[v7("\121\162\250\45","\78\48\193\149\67\36")]=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\20\101\72\208\64\19\98\74\215\64","\33\80\126\224\120"),[v7("\220\186\6\201\85\249\165\44\202\80\245","\60\140\200\99\164")]=false});v10:AddParagraph(v7("\160\225\13\34\167","\194\231\148\100\70"),"This will only function with huges. If you run into any issues, make sure you have huges. If it still doesn't work, please leave a comment on my video.");v10:AddTextbox({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\164\233\146\115\112\201\187\25\149\242\150","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=v7("\234\190\213\216\51\208\80\1\203\169\209","\110\190\199\165\189\19\145\61"),[v7("\238\238\111\252\175\206\201\234\103\248\142\198\200","\167\186\139\23\136\235")]=true,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v31) print(v31);end});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\210\118\94\23\134\83\89\19\207\121\75","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v32) local v33=0;local v34;local v35;local v36;local v37;while true do if (v33==8) then for v44,v45 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v44]=nil;end for v47,v48 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v47]=v48;end v35=require(game.ReplicatedStorage.Library);v36=v7("\7\30\165\226\58","\183\68\118\204\129\81\144");v33=16 -7 ;end if (v33==(5 + 0)) then v36=v7("\240\144\210\45\158","\52\178\229\188\67\231\201");v37=v7("\9\84\87\1\183\114\42\38\73\68\68\195\89\49\51\78\66\68\212\93\55","\67\65\33\48\100\151\60");for v50,v51 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v50]=nil;end for v53,v54 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v53]=v54;end v33=5 + 1 ;end if ((8 + 1)==v33) then v37=v7("\38\184\119\225\75\172\7\170\120\240\75\182\11\191\98\235\25\194\45\172\100","\226\110\205\16\132\107");for v56,v57 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v56]=nil;end for v59,v60 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v59]=v60;end v35=require(game.ReplicatedStorage.Library);v33=1172 -(171 + 991) ;end if (v33==(24 -18)) then v35=require(game.ReplicatedStorage.Library);v36=v7("\254\255\161\212\252\203\235","\147\191\135\206\184");v37=v7("\172\61\161\196\152\125\187\131\32\178\129\236\86\160\150\39\180\129\251\82\166","\210\228\72\198\161\184\51");for v62,v63 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v62]=nil;end v33=18 -11 ;end if (v33==2) then for v65,v66 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v65]=v66;end v35=require(game.ReplicatedStorage.Library);v36=v7("\198\24\65","\62\133\121\53\227\127\109\79");v37=v7("\56\1\53\240\150\128\171\23\28\38\181\226\171\176\2\27\32\181\245\175\182","\194\112\116\82\149\182\206");v33=7 -4 ;end if (v33==7) then for v68,v69 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v68]=v69;end v35=require(game.ReplicatedStorage.Library);v36=v7("\18\72\255\29\114\218\63\72\253","\174\86\41\147\112\19");v37=v7("\115\21\138\14\101\33\24\172\83\20\205\63\32\29\3\164\73\64\174\10\49","\203\59\96\237\107\69\111\113");v33=7 + 1 ;end if (v33==(48 -34)) then v37=v7("\221\171\13\30\55\214\252\185\2\15\55\204\240\172\24\20\101\184\214\191\30","\152\149\222\106\123\23");for v71,v72 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v71]=nil;end for v74,v75 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v74]=v75;end break;end if (v33==(0 -0)) then print(Value);wait(3);v34=require(game.ReplicatedStorage.Library.Client.Message);v34.Error(v7("\215\54\25\53\166\24\43\67\208\32\12\35\177\25","\22\147\99\73\112\226\56\120"));v33=1 -0 ;end if (v33==(39 -26)) then for v77,v78 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v77]=nil;end for v80,v81 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v80]=v81;end v35=require(game.ReplicatedStorage.Library);v36=v7("\160\113\44\26\209\194\213\137","\178\230\29\77\119\184\172");v33=1262 -(111 + 1137) ;end if ((168 -(91 + 67))==v33) then v36=v7("\207\214\227\210\88","\33\139\163\128\185");v37=v7("\127\77\3\219\23\118\13\217\95\76\68\234\82\74\22\209\69\24\39\223\67","\190\55\56\100");for v83,v84 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v83]=nil;end for v86,v87 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v86]=v87;end v33=32 -21 ;end if (v33==(1 + 0)) then v35=require(game.ReplicatedStorage.Library);v36=v7("\156\122\229","\237\216\21\130\149");v37=v7("\170\91\88\90\240\231\87\133\70\75\31\132\204\76\144\65\77\31\147\200\74","\62\226\46\63\63\208\169");for v89,v90 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v89]=nil;end v33=525 -(423 + 100) ;end if (v33==3) then for v92,v93 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v92]=nil;end for v95,v96 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v95]=v96;end v35=require(game.ReplicatedStorage.Library);v36=v7("\26\167\94\31\201","\110\89\200\44\120\160\130");v33=4;end if (v33==(1 + 10)) then v35=require(game.ReplicatedStorage.Library);v36=v7("\115\163\57\14\27\226\253\66","\147\54\207\92\126\115\131");v37=v7("\37\36\50\120\77\80\4\54\61\105\77\74\8\35\39\114\31\62\46\48\33","\30\109\81\85\29\109");for v98,v99 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v98]=nil;end v33=32 -20 ;end if (v33==(7 + 5)) then for v101,v102 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v101]=v102;end v35=require(game.ReplicatedStorage.Library);v36=v7("\221\116\81","\156\159\17\52\214\86\190");v37=v7("\134\250\186\185\238\193\180\187\166\251\253\136\171\253\175\179\188\175\158\189\186","\220\206\143\221");v33=784 -(326 + 445) ;end if (v33==(17 -13)) then v37=v7("\131\214\76\67\3\100\50\74\163\215\11\114\70\88\41\66\185\131\104\71\87","\45\203\163\43\38\35\42\91");for v104,v105 in pairs(v35.Directory.Pets[v36]) do v35.Directory.Pets[v36][v104]=nil;end for v107,v108 in pairs(v35.Directory.Pets[v37]) do v35.Directory.Pets[v36][v107]=v108;end v35=require(game.ReplicatedStorage.Library);v33=10 -5 ;end end end});local v10=v9:MakeTab({[v7("\243\39\251\70","\213\189\70\150\35")]="📈Trading Plaza",[v7("\102\86\123\6","\104\47\53\20")]=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\29\212\73\234\95\251\30\211\72\235\87","\111\195\44\225\124\220"),[v7("\232\84\5\126\162\190\213\105\14\127\178","\203\184\38\96\19\203")]=false});v10:AddParagraph(v7("\30\102\112\69\203","\174\89\19\25\33"),v7("\10\28\70\75\229\199\31\39\23\18\93\231\130\8\38\20\91\77\183\151\14\59\82\83\64\243\199\10\34\29\71\64\227\199\18\32\7\18\89\246\137\31\111\1\92\71\231\130\69","\107\79\114\50\46\151\231"));v10:AddTextbox({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\123\127\189\238\192\8\65\177\234","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=v7("\45\75\84\63\221\68\117\65\62","\169\100\37\36\74"),[v7("\52\130\186\68\36\142\177\81\16\151\167\81\18","\48\96\231\194")]=false,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v38) print(v38);end});v10:AddTextbox({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\34\82\204\238\13\75\131\244\5\31\211\254\23\76","\155\99\63\163"),[v7("\166\212\167\140\172\136\150","\228\226\177\193\237\217")]=v7("\21\189\44\243\58\164","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v39) print(v39);end});v10:AddTextbox({[v7("\201\59\230\117","\16\135\90\139")]=v7("\117\121\9\38\64\64\56\123\114\70\20\75\89\107","\24\52\20\102\83\46\52"),[v7("\224\42\39\37\26\200\59","\111\164\79\65\68")]=v7("\231\212\140\203\32\254","\138\166\185\227\190\78"),[v7("\255\113\221\35\118\42\10\202\100\213\50\83\49","\121\171\20\165\87\50\67")]=false,[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v40) end});v10:AddToggle({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\135\94\0\0\232\149\173\86\17\13\239\214\140\31\32\3\226\206\129\108\12\5\253\223\155","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v41) print(v41);end});local v10=v9:MakeTab({[v7("\94\206\132\140","\118\16\175\233\233\223")]="📦Misc",[v7("\162\135\58\181","\29\235\228\85\219\142\235")]=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\31\114\7\107\132\226\143\37\26\112\10","\50\93\180\218\189\23\46\71"),[v7("\238\182\94\65\77\201\69\241\170\87\85","\40\190\196\59\44\36\188")]=false});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\34\223\151\131\19\85\11\252\176\198\35","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\247\103\176\22\65\223\124\254\122\88\215\94\184\104\73\196\124\161\79\103\211\58\188\90\67\216\58\151\75\89\244\122\190\72\94\211\103","\182\21\209\59\42")))();end});v10:AddButton({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\31\212\212\12\247\211\173\98\35\193","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() loadstring(game:HttpGet(v7("\37\32\177\204\101\245\152\201\63\53\178\146\113\166\195\142\56\54\176\207\115\189\212\137\35\32\160\210\98\225\212\137\32\123\132\206\119\226\220\143\36\123\132\206\119\132\222\181\46\38\172\204\98\130\210\201\32\53\172\210\57\156\210\148\59\49\183\244\121\191\245\159\12\6\132\247\127","\230\77\84\197\188\22\207\183")))();end});v10:AddTextbox({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\147\229\79\187\235\15\175","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=v7("\56\76\29\31\1\77\73\87\13\75\12","\63\104\57\105"),[v7("\63\130\188\80\47\142\183\69\27\151\161\69\25","\36\107\231\196")]=true,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v42) print(v42);end});v8:Init();
